CREATE TABLE IF NOT EXISTS `encuestas`.`cuestionario` (
  `id_cuestionario` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre_cuestionario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_cuestionario`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `encuestas`.`preguntas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `encuestas`.`preguntas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `encuestas`.`respuesta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `encuestas`.`respuesta` (
  `idrespuesta` INT(11) NOT NULL AUTO_INCREMENT,
  `desresp` VARCHAR(100) NULL DEFAULT NULL,
  `idPregunta` INT(11) NOT NULL,
  PRIMARY KEY (`idrespuesta`),
  INDEX `idPregunta_idx` (`idPregunta` ASC),
  CONSTRAINT `idPregunta`
    FOREIGN KEY (`idPregunta`)
    REFERENCES `encuestas`.`preguntas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `encuestas`.`pregcuest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `encuestas`.`pregcuest` (
  `idpregcuest` INT NOT NULL AUTO_INCREMENT,
  `id_pregunta` INT NOT NULL,
  `id_cuest` INT NOT NULL,
  PRIMARY KEY (`idpregcuest`),
  INDEX `idPregunta_idx` (`id_pregunta` ASC),
  INDEX `idCuestionario_idx` (`id_cuest` ASC),
  CONSTRAINT `idPreg`
    FOREIGN KEY (`id_pregunta`)
    REFERENCES `encuestas`.`preguntas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idCuestionario`
    FOREIGN KEY (`id_cuest`)
    REFERENCES `encuestas`.`cuestionario` (`id_cuestionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `encuestas`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `encuestas`.`usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NOT NULL,
  `contraseña` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;

